<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="OnClick">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:src="@mipmap/ic_launcher" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="计算器"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="@dimen/activity_text_40" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result"
            android:gravity="right|bottom"
            android:textSize="@dimen/activity_text_30"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@+id/fomula"
            android:gravity="right|bottom"
            android:textSize="@dimen/activity_text_30"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="C"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="DELETE"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="1"
            android:textAllCaps="false"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="2"
            android:textAllCaps="false"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="3"
            android:textAllCaps="false"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />

        <Button
            android:id="@+id/div"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="/"
            android:textAllCaps="false"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="4"
            android:textAllCaps="false"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="5"
            android:textAllCaps="false"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="6"
            android:textAllCaps="false"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />

        <Button
            android:id="@+id/mul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="*"
            android:textAllCaps="false"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="7"
            android:textAllCaps="false"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="8"
            android:textAllCaps="false"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="9"
            android:textAllCaps="false"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />

        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="-"
            android:textAllCaps="false"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="."
            android:textAllCaps="false"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="0"
            android:textAllCaps="false"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />

        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="="
            android:textAllCaps="false"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="+"
            android:textAllCaps="false"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/activity_text_30" />
    </LinearLayout>

</LinearLayout>
